Space Depot UI.

Space Depot UI is a complete art set of UI components, icons, buttons, that will suit perfectly to your game project.
All components are of a high quality and implemented in a professional level and have transparent background
so you can place it on any  surface you need.

Space Depot UI includes:
- buttons;
- icons;
- framework;
- checkbox.

Layered PSD.